# Homework Lino Hesper

Finally I managed to care for the first Homework. What a success! 

## My expectations for Digital Humanities
* get an idea of what is possible with computers
* manage to need less then 8h to create a virtual machine 
* publish a computerwritten Shakespear book ...
